<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- NAVBAR BOOTSTRAP LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- BOOTSTRAP CSS LINK -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FOOTER ICONS LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- STYLESHEET -->
    <link href="stylesheet2.css" rel="stylesheet">
    <link href="stylesheet.css" rel="stylesheet">
    <link href="stylesheet1.css" rel="stylesheet">
    <!-- JAVASCRIPT -->
    <script src="jsfile.js" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="captcha.js"></script>
    <link rel="icon" href="images/logo - ks.png" type="image/gif" sizes="16x16">
   
</head>
<body>

   <!-- NAVBAR -->
 
   <nav  class="navbar navbar-expand-lg navbar-light bg-light nav-justified" >
    <div class="container-fluid">
        <img src="images/logo - ks.png" >
        <div class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"><strong>Home</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html"><strong>Cart</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
          </li>
          <li class="nav-item">
            <a class="nav-link active " href="contactus.html"><strong>Contact</strong></a>
          </li>
        </div>
      </div>
  </nav>

    <div class="parallax">
        <div class="float text-center">
            <h1>Contact Us</h1>
            <div class="line">
                <table>
                    <tr>
                        <td>
                            <h4><strong>Name</strong></h4>
                            <input type="text" class="detail">
                        </td>
                        <td>
                            <h4><strong>E-mail</strong></h4>
                            <input type="email" class="detail">
                        </td>
                        <td>
                            <h4><strong>Phone number</strong></h4>
                            <input type="text" class="detail">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="detail">
                            <label><strong>What Type Of Event You Are Planning For?</strong></label>
                        </td>
                        <td>
                            <input type="text" class="detail">
                            <label><strong>Where will your event be held?</strong></label>
                        </td>
                        <td>
                            <input type="date" class="detail">
                            <p><strong>Date of event?</strong> </p>
                        </td>
                    </tr>
                </table>
                <div>
                    <input type="text" class="detail plan" placeholder="Additional information">
                </div>
                <div>
                    <input type="text" id="date" class="col date" placeholder="date(dd)"> / <input type="text" id="month" class="col date" placeholder="month(mm)"> / <input type="text" id="year" class="col date" placeholder="year(yyyy)">
                    <p><strong>Protection. Please enter today's date</strong> </p>
                </div>
                <div>
                    <input type="button" class="submit" value="Submit" onclick="data()">
                </div>
            </div>
        </div>
      <div>
        
     <!-- FOOTER -->

     <footer>
      <div>
          
      <!-- COPYRIGHT FOOTER -->
    
      <div class=" f-end h-20 w-100 p-3 f-para">
        ©KS-The Cake Studio | All Rights Reserved. <br>Website developed and maintained by Kuhu Mukhopadhyay
      </div>
    </div>
    </footer>

  <!-- Scripting -->

  <!-- Footer script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </div>



</body>
</html>
