<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KS- The Cake Studio</title>
    <!-- NAVBAR BOOTSTRAP LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- BOOTSTRAP CSS LINK -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- FOOTER ICONS LINK-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- JAVASCRIPT -->
    <script src="jsfile.js" defer></script>
    <!-- STYLESHEET -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="stylesheet.css" rel="stylesheet">
    <link rel="icon" href="images/logo - ks.png" type="image/gif" sizes="16x16">
    
</head>
<body>

    <!-- NAVBAR -->
 
    <nav  class="navbar navbar-expand-lg navbar-light bg-light nav-justified" >
        <div class="container-fluid">
            <img src="images/logo - ks.png" >
            <div class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html"><strong>Home</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="store.html"><strong>Cart</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="contactus.html"><strong>Contact</strong></a>
              </li>
            </div>
          </div>
      </nav>

      <!-- VIDEO -->

        <div class="hero-wrapper">
            <div class="hero">
              <figure>
                <video loop="loop" muted="muted" autoplay="autoplay">
                  <source src="images/YouCut_20210719_202123065.mp4"/>
                </video>
              </figure>
            </div>
          </div>

        <div id="overlay">
          <div class="over">
            <strong><p>India's</p> <p class="o-para">Favourite since 2002</p></strong>
          </div>
          </div>
    
       <!-- PARALLAX -->

	  <div class="stretch">
		<div class="custom-shape-divider-bottom-1618039855">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z" opacity=".25" class="shape-fill"></path>
                <path d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z" opacity=".5" class="shape-fill"></path>
                <path d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z" class="shape-fill"></path>
            </svg>
        </div>
    
        <!-- CARDS -->
    
        <div class="main-card">
            <table>
                <tr>
                    <td style="padding-right: 2%;">
                        <div class="card">
                            <img class="card-img-top" src="images/card1.jpeg" alt="Card image cap">
                            <a href="cakes.html"><div class="overlay1"><strong>Classic Cakes & Slices</strong></div></a></div> 
                    </td>
                    <td style="padding-right: 1.5%;">
                        <div class="card">
                            <img class="card-img-top" src="images/cont.png" alt="Card image cap">
                            <a href="bakery.html"><div class="overlay1"><strong>Bakery<br> Products</strong></div></a></div> 
                    </td>
                    <td>
                        <div class="card">
                            <img class="card-img-top" src="images/card3.jpg" alt="Card image cap">
                            <a href="refreshing.html"><div class="overlay1"><strong>Refreshing<br>Products</strong></div></a></div> 
                    </td>
                </tr>
            </table><br><br>
    
        <!-- SPEACIAL ITEM  -->

            <img src="images/c.png" style="border: double 1px brown;width: 100%;">

            <div id="overlay">
              <div class="over1">
                <a href="store.html"><button class="but-1 font-weight-light"><p >Order Now</p></button></a>
              </div>
            </div>
        </div> 
    
        <!-- BOTTOM CARDS-->

        <div class="bottom-card">

          <table>
            <tr>
                <td class="bottom-column">
                  <img src="images/shop_adobespark.png" class="b-image2" >
                  <h1 class="bottom-heading font-weight-bold">Order Online</h1>
                  <p class="b-card-para font-weight-light">Shop our Online Store for all <br>your KS- The Cake Studio's Favorites.<br> Delivered across the country.</p>
                  <a href="store.html"><button class="button1"><p class="b-para font-weight-light">Show Now</p></button></a>
                </td>
              
              <td class="bottom-middle">
                <img src="images/pastry_adobespark.png" class="b-image">
                <h1 class="bottom-heading font-weight-bold">Gallery</h1>
                <p class="b-card-para font-weight-light">Explore our Galleries for Ideas on what amazing creations we can make.  KS- The Cake Studio Bakery has a diverse range of pastries.</p>
                <a href="gallery.html"><button class="button1"><p class="b-para font-weight-light">View</p></button></a>
              </td>
    
              <td class="bottom-column1">
                <img src="images/favpng_map-location-medicines-authority-clip-art (1).png" class="b-image1">
                <h1 class="bottom-heading1 font-weight-bold">Visit Us</h1>
                <p class="b-card-para1 font-weight-light">Visit us at our famous KS- The <br>Cake Studio bakery's location in <br>Nagpur, Maharashtra, India.</p>
                <a href="https://maps.app.goo.gl/toqrbNEX1GpnEfMy6"><button class="button1"><p class="b-para font-weight-light">Directions</p></button></a>
              </td>
            </tr>
          </table>  
        </div>

          <!-- FOOTER -->

          <footer>
            <div class="footer">
        
              <table>
                  <tr>
                      <td class="f-col">
                          <h3 class="f-cols font-weight-bold">Visit Us <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" fill="currentColor" class="bi bi-geo-alt-fill " viewBox="0 0 16 16">
                            <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg></h3>
                            <p>2458 West Montrose Avenue<br>Nagpur, IL 60618</p><br>
                            <h6>info@KS-cakestudio.com<br>Tel: (732) 451-1250 <br>Fax: (732) 451-1260</h6><br>
                      </td>
        
                      <td class="f-col1">
                        <table>
                            <tr>
                                <h3 class="f-cols font-weight-bold">Order Online</h3><br>
                                <td>
                                    <div class="f-border">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                                    <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                                    <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                                    </svg>
                                    <div>
                                      <p class=" p-div font-weight-bold">ONLINE ORDER<br>PICKUP</p>
                                    </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="p-div">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="85" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                        </svg>
                                        <p class="font-weight-bold">ONLINE<br> DELIVERY</p>
                                    </div>
                                </td>
                            </tr>
                        </table>  
                      </td>
        
                       <td class="f-col">
                         <h3 class="f-cols font-weight-bold">Email Sign-Up <i class="material-icons">&#xe158;</i></h3><br>
                         <p class="f-para1">KS- The Cake Studio will periodically send special savings, promotions and coupons to our Preferred Internet Clients. To take advantage of these online specials, please join our
                          e-mail mailing list.</p><br>
                        <input type="email" id="email" placeholder="E-mail Address"><br><br>
                        <button type="button" onclick="email()">Subscribe</button>
                       </td>
        
                        <td class="f-col">
                          <h3 class=" f-cols font-weight-bold"> Hours of Operation <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                          </svg></h3><br><br>
                            <p class=" p-div font-weight-bold">Monday - Saturday<br><br>7:00 am â€“ 7:00 pm <br><br> Sunday<br><br>8:00 am â€“ 6:00 pm</p>
                        </td>
        
                       <td class="f-col">
                          <div>
                            <table>
                            <tr>
                              <td>
                                <tr> <i class='fab icons'>&#xf09a;</i></tr>
                                <tr> <i class='fab icons'>&#xf16d;</i></tr>
                                <tr> <i class='fab icons'>&#xf099;</i></tr>
                                <tr> <i class='fab icons'>&#xf08c;</i></tr>
                              </td>
                            </tr>
                           </table>
                          </div>
                       </td> 
        
                       <td class="f-col" >
                        <button onclick="topFunction()" id="myBtn" title="Go to top" class="rounded-circle border-white bg-dark text-white p-1" ><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                            <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                          </svg>
                        </button>
                       </td>
                  </tr>
              </table>
            </div>
                
            <!-- COPYRIGHT FOOTER -->
        
            <div class=" f-end h-20 w-100 p-3 f-para">
              ©KS-The Cake Studio | All Rights Reserved. <br>Website developed and maintained by Kuhu Mukhopadhyay
            </div>
        </div>
          </footer>
        
          <!-- Footer script -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        

</body>
</html>