<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KS | CAKE STUDIO</title>
        <!-- NAVBAR BOOTSTRAP LINK-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <!-- BOOTSTRAP CSS LINK -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- FOOTER ICONS LINK-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" </>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- JAVASCRIPT -->
        <script src="jsfile.js" defer></script>
        <script src="store.js" defer></script>
        <script src="customize.js"></script>
        <!-- STYLESHEET -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="stylesheet.css" rel="stylesheet">
        <link href="stylesheet3.css" rel="stylesheet">
        <link rel="icon" href="images/logo - ks.png" type="image/gif" sizes="16x16">
    
    </head>
    <body>
        
    <!-- NAVBAR -->
 
    <nav  class="navbar navbar-expand-lg navbar-light bg-light nav-justified" >
        <div class="container-fluid">
            <img src="images/logo - ks.png" >
            <div class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html"><strong>Home</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="store.html"><strong>Cart</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gallery.html"><strong>Gallery</strong></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html"><strong>Contact</strong></a>
              </li>
            </div>
          </div>
      </nav>

        <!-- CAKES -->

        <section class="content-section">
            <table class="cake">
                <tr>
                    <td>
                        <h2 class="section-header">CAKES</h2>

                    </td>
                    <td class="f-col-but " >
                        <button onclick="cartFunction()" id="myBtn" title="Go to top" class="bi bi-arrow-down-square-fill"><svg xmlns="http://www.w3.org/2000/svg" width="53" height="53" fill="currentColor" class="bi bi-cart4" viewBox="0 0 16 16">
                            <path d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"/>
                          </svg>
                        </button>
                       </td>
                </tr>
            </table>
           
            <div>
                <table>
                    <tr>
                        <td>
                            <div class="shop-items">
                                <div class="shop-item">
                                   
                                    <img class="shop-item-image" src="images/c-1.png">
                                    <p class="shop-item-title">CARAMEL-ALMOND CAKE</p>
                                    <div class="shop-item-details">
                                        <p class="shop-item-price">1299</p>
                                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                    </div>
                                </div>
                        </td>
                        <td>
                            <div class="shop-item">
                             
                               <img class="shop-item-image" src="images/c-2.png">
                               <p class="shop-item-title">CHOCOLATE GANACHE CAKE</p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1499 </p>
                                   <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/c-3.png">
                               <p class="shop-item-title">EGGLESS BUTTERSCOTCH CAKE </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                               
                               <img class="shop-item-image" src="images/c-4.png">
                               <p class="shop-item-title">ATTA CHOCOLAVA CAKE </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                            
                               <img class="shop-item-image" src="images/c-5.png">
                               <p class="shop-item-title">COFFEE LAYERED CAKE</p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            <div class="shop-item">
                     
                               <img class="shop-item-image" src="images/c-6.png">
                               <p class="shop-item-title">CHOCOLATE CHEESECAKE </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                           
                               <img class="shop-item-image" src="images/c-7.png">
                               <p class="shop-item-title">STRAWBERRY-PEACH CAKE </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>       
                            <div class="shop-item">
                             
                                <img class="shop-item-image" src="images/c-8.png">
                                <p class="shop-item-title">STRAWBERRY-KIWI CAKE </p>
                                <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="shop-item">
                              
                               <img class="shop-item-image" src="images/c-9.png">
                               <p class="shop-item-title">STRAWBERRY WHIPPED CAKE</p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                            
                               <img class="shop-item-image" src="images/c-10.png">
                               <p class="shop-item-title">STRAWBERRY CHEESECAKE</p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                    </tr>
                </table>
            </div>

        </section>
 
        <!-- REFRESHING TARTS -->

        <section >
            <h2 class="section-header">COOKIES</h2>
            <div>
                <table>
                    <tr>
                        <td>
                            <div class="shop-items">
                                <div class="shop-item">

                                    <img class="shop-item-image" src="images/coo-1.jpg">
                                    <p class="shop-item-title">COCONUT-CHOCO COOKIES </p>
                                    <div class="shop-item-details">
                                         <p class="shop-item-price">199 </p>
                                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                    </div>
                                </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/coo-2.jpg">
                               <p class="shop-item-title">JIM-JAM COOKIES </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                                <img class="shop-item-image" src="images/coo-3.jpg">
                                <p class="shop-item-title">CHRISTMAS COOKIES </p>
                                <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/coo-4.jpg">
                               <p class="shop-item-title">LOW CARB KETO COOKIES </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/coo-5.jpg">
                               <p class="shop-item-title">CHOCOLATE CHIP COOKIES </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                    </tr>
                </table>
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            <div class="shop-item">
                                
                                <img class="shop-item-image" src="images/coo-6.jpg">
                                <p class="shop-item-title">CRANBERRY-CHOCOLATE COOKIES </p>
                                <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                    <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="shop-item">
                               
                               <img class="shop-item-image" src="images/coo-7.jpeg">
                               <p class="shop-item-title">EGGLESS NUTELLA COOKIES </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/coo-8.jpg">
                               <p class="shop-item-title">ORANGE SPICE COOKIE </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                               
                               <img class="shop-item-image" src="images/coo-9.jpg">
                               <p class="shop-item-title">EGGLESS PIZOOKIE </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                               
                               <img class="shop-item-image" src="images/coo-10.jpeg">
                               <p class="shop-item-title">PRETZEL COOKIES </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">199 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                    </tr>
                </table>
            </div>
        </section>

         <!-- COOKIES-->

         <section>
            <h2 class="section-header">REFRESHING TARTS</h2>

            <div>
                <table>
                    <tr>
                        <td>
                            <div class="shop-items">
                                <div class="shop-item">
                                     
                                    <img class="shop-item-image" src="images/t-1.jpg">
                                    <p class="shop-item-title">GLUTEN-FREE CHOCOLATE TART</p>
                                    <div class="shop-item-details">
                                         <p class="shop-item-price">1299 </p>
                                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                    </div>
                                </div>
                        </td>
                        <td>
                            <div class="shop-items">
                                <div class="shop-item">
                                     
                                    <img class="shop-item-image" src="images/t-2.jpg">
                                    <p class="shop-item-title">OAT APPLE CRUMBLE BARS </p>
                                    <div class="shop-item-details">
                                         <p class="shop-item-price">1299 </p>
                                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                                    </div>
                                </div>
                        </td>
                        <td>
                            <div class="shop-item">
                              
                               <img class="shop-item-image" src="images/t-3.jpg">
                               <p class="shop-item-title">SALTED CARAMEL BARS </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                              
                               <img class="shop-item-image" src="images/t-4.jpg">
                               <p class="shop-item-title">PLUM LAVENDER TART </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                               
                               <img class="shop-item-image" src="images/t-5.jpg">
                               <p class="shop-item-title">PEANUT BUTTER BARS </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div>
                <table>
                    <tr>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/t-6.jpg">
                               <p class="shop-item-title">LEMON STRAWBERRY TARTS</p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                               
                               <img class="shop-item-image" src="images/t-7.jpg">
                               <p class="shop-item-title">ALMOND AND APRICOT TART </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/t-8.jpg">
                               <p class="shop-item-title">RASPBERRY CHEESECAKE BARS </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                              
                               <img class="shop-item-image" src="images/t-9.jpg">
                               <p class="shop-item-title">RASPBERRY APPLE CRISP </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                        <td>
                            <div class="shop-item">
                                
                               <img class="shop-item-image" src="images/t-10.jpg">
                               <p class="shop-item-title">ORANGE TARTS </p>
                               <div class="shop-item-details">
                                    <p class="shop-item-price">1999 </p>
                                   <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                               </div>
                           </div>
                        </td>
                    </tr>
                </table>
            </div>

            <div class="shop-item">

                <p class="shop-head">Customize Your Own Cake </p>
                <div>
                    <table>
                        <tr>
                            <td class="col">

                                <div class="shop-item-details">
                                    <div>
                                        <table class="t-1">
                                          <tr>
                                            <th>Flavour</th>
                                            <th>Toppings</th>
                                            <th>Cream</th>
                                          </tr>
                                          <tr class="r">
                                            <td>Vanilla <input class="check" type="checkbox" id="vanilla" value="50"></td>
                                            <td>Mixed-Berries <input class="check" type="checkbox" id="Mixed-Berries" value="100"></td>
                                            <td>Whipped-Cream <input class="check" type="checkbox" id="Whipped-Cream" value="50"></td>
                                          </tr>
                                          <tr>
                                            <td>Chocolate <input class="check" type="checkbox" id="chocolate" value="100"></td>
                                            <td>Choco-chips <input class="check" type="checkbox" id="choco-chips" value="50"></td>
                                            <td>Butter-Cream <input class="check" type="checkbox" id="Butter-Cream" value="100"></td>
                                          </tr>
                                          <tr class="r">
                                            <td>Lavender <input class="check" type="checkbox" id="Lavender" value="100"></td>
                                            <td>Sprinkles <input class="check" type="checkbox" id="Sprinkles" value="50"></td>
                                            <td>Italian-Meriangue <input class="check" type="checkbox" id="ItalianMeriangue" value="100"></td>
                                          </tr>
                                          <tr>
                                            <td>Rose-Petal <input class="check" type="checkbox" id="rosepetal" value="50"></td>
                                            <td>Candies <input class="check" type="checkbox" id="Candies" value="100"></td>
                                            <td>Royal-Icing <input class="check" type="checkbox" id="RoyalIcing" value="100"></td>
                                          </tr>
                                          <tr class="r">
                                            <td>Butterscotch <input class="check" type="checkbox" id="Butterscotch" value="50"></td>
                                            <td>Fresh-Fruits <input class="check" type="checkbox" id="FreshFruits" value="50"></td>
                                            <td>Frosting <input class="check" type="checkbox" id="Frosting" value="50"></td>
                                          </tr>
                                          <tr>
                                            <td>Lemon <input class="check" type="checkbox" id="Lemon" value="50"></td>
                                            <td>Caramel <input class="check" type="checkbox" id="Caramel" value="100"></td>
                                            <td>Ganache <input class="check" type="checkbox" id="Ganache" value="100"></td>
                                          </tr>
                                        </table>
                 
                                        <div class="shop-item-title" id="name"></div>
                                        <div class="shop-item-price" id="price"> </div>
                                    </div>
                                     <p class="shop-item-price"> </p>
                                    <button type="button" onclick="customize()" class="btn btn-primary">ADD TO CART</button>
                                </div>
                            </td>
                            <td class="img-col">
                                <img class="shop-item-image img-custom" src="images/straw.jpg">
                            </td>
                        </tr>
                    </table>
                </div>
                 
           </div>
            </div>
        </section>
        <section>
            <h2 class="section-header">CART</h2>
            <div class="cart-row">
                 <p class="cart-item cart-header cart-column">ITEM </p>
                 <p class="cart-price cart-header cart-column">PRICE </p>
                 <p class="cart-quantity cart-header cart-column">QUANTITY </p>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                 <p class="cart-total-price" id="cart-total-price">0 </p>
            </div>
            <div>
                <table  class="parcel-option">
                    <tr>
                        <p class="shop-head2">Please select order method:</p>
                        <div>
                        <td>
                            <input type="radio" id="takeaway" name="delivery_opt" value="takeaway">
                            <label for="age1">Takeaway</label><br>
                        </td>
                        <td>
                            <input type="radio" id="home" name="delivery_opt" value="home delivery">
                            <label for="age2">Home Delivery</label><br>
                        </td>
                        </div>
                    </tr>
                </table>
            </div><br>
            <form>
                <div class="address">
                    <table class="parcel-option">
                        <tr>
                            <td>
                                <div class="first-name">
                                    <input type='text' placeholder="first name" id="first-name" required = 'required'>
                                </div>
                            </td>
                            <td>
                                <div class="surname">
                                    <input type='text' placeholder="surname" id="surname" required = 'required'>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="address1">
                                    <input type='text' placeholder="address line1" id="address1" required = 'required'>
                                </div>
                            </td>
                            <td>
                                <div class="address2">
                                    <input type='text' placeholder="address line2" id="address2" required = 'required'>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <div class="number">
                                    <input type='text' placeholder="Phone Number" id="number" required = 'required'>
                                </div>
                            </td>
                            <td>
                                <div class='pincode'>
                                    <input type='text' placeholder="pincode" id='pincode' required = 'required'>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                
                <button class="btn btn-primary btn-purchase " type="button">PLACE ORDER</button>
            </form>
        </section>

 <!-- FOOTER -->

 <footer>
    <div class="footer">

      <table>
          <tr>
              <td class="f-col">
                <a href="https://maps.app.goo.gl/toqrbNEX1GpnEfMy6"><h3 class="f-cols font-weight-bold">Visit Us <svg xmlns="http://www.w3.org/2000/svg" width="22" height="26" fill="currentColor" class="bi bi-geo-alt-fill " viewBox="0 0 16 16">
                <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg></h3></a>
                  <br>
                    <p>2458 West Montrose Avenue<br>Nagpur, IL 60618</p><br>
                    <h6>info@KS-cakestudio.com<br>Tel: (732) 451-1250 <br>Fax: (732) 451-1260</h6><br>
              </td>

              <td class="f-col1">
                <table>
                    <tr>
                        <h3 class="f-cols font-weight-bold">Order Online </h3>
                        <td>
                            <div class="f-border">
                            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="80" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                            <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                            <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                            </svg>
                            <div>
                              <p class=" p-div font-weight-bold">ONLINE ORDER<br>PICKUP</p>
                            </div>
                            </div>
                        </td>
                        <td>
                            <div class="p-div">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="85" fill="currentColor" class="bi bi-bag-check-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0zm-.646 5.354a.5.5 0 0 0-.708-.708L7.5 10.793 6.354 9.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z"/>
                                </svg>
                                <p class="font-weight-bold">ONLINE<br> DELIVERY</p>
                            </div>
                        </td>
                    </tr>
                </table>  
              </td>

               <td class="f-col">
                 <h3 class="f-cols font-weight-bold">Email Sign-Up <i class="material-icons">&#xe158;</i></h3><br>
                 <p class="f-para1">KS- The Cake Studio will periodically send special savings, promotions and coupons to our Preferred Internet Clients. To take advantage of these online specials, please join our
                  e-mail mailing list.</p><br>
                <input type="email" id="email" placeholder="E-mail Address"><br><br>
                <button type="button" onclick="email()">Subscribe</button>
               </td>

                <td class="f-col">
                  <h3 class=" f-cols font-weight-bold"> Hours of Operation <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-clock-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 3.5a.5.5 0 0 0-1 0V9a.5.5 0 0 0 .252.434l3.5 2a.5.5 0 0 0 .496-.868L8 8.71V3.5z"/>
                  </svg></h3><br><br>
                    <p class=" p-div font-weight-bold">Monday - Saturday<br><br>7:00 am to 7:00 pm <br><br> Sunday<br><br>8:00 am â€“ 6:00 pm</p>
                </td>

               <td class="f-col">
                  <div>
                    <table>
                    <tr>
                      <td>
                        <tr> <i class='fab icons'>&#xf09a;</i></tr>
                        <tr> <i class='fab icons'>&#xf16d;</i></tr>
                        <tr> <i class='fab icons'>&#xf099;</i></tr>
                        <tr> <i class='fab icons'>&#xf08c;</i></tr>
                      </td>
                    </tr>
                   </table>
                  </div>
               </td> 

               <td class="f-col" >
                <button onclick="topFunction()" id="myBtn" title="Go to top" class="rounded-circle border-white bg-dark text-white p-1" ><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
                  </svg>
                </button>
               </td>
          </tr>
      </table>
    </div>
        
    <!-- COPYRIGHT FOOTER -->

    <div class=" f-end h-20 w-100 p-3 f-para">
      ©KS-The Cake Studio | All Rights Reserved. <br>Website developed and maintained by Kuhu Mukhopadhyay
    </div>
</div>
  </footer>

  <!-- Scripting -->

  <!-- Footer script -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </div>


    </body>
</html>